{
  "ConnectionStrings": {
    "DBSeguros": "Server=THE_SHONATAN\\SQLEXPRESS01;Database=DBSeguros;Integrated Security = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "SecretKey": "mathias.1597*)(1243_765+--____",
    "Issuer": "https://localhost:44378/",
    "Audiencie": "https://localhost:44378/"
  },
  "Paypal": {
    "clientId": "AYgW7hGIWgGF2MNgErrK1cqYv06aeqt9YJOrKE2_DQo0iEWj1bJ_S5Nf5usK5iS5OU1K0dHRWcEO0g3D",
    "secret": "ED5xniWrcNB5g14TDi7-Dv1LO5_gyAtJgsfpjxjznJF7Djfd4mEMu3cAwvUF5YCgkb5fFdvHUXN9pBH1",
    "urlAPI": "https://api.sandbox.paypal.com",
    "returnUrl": "",
    "calcelUrl": ""

  }
}
